<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>聯絡我們 | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href=" ../../img/favicon.webp" type="image/x-icon" />
	<script language="javascript" type="d3eba04cc8e3a83f2e2d0a85-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/tc/";
	var curr_section = "contact";
	var curr_subsection = "";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<script src="./contact.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tc contact">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
					<a href="../../eng/contact/contact.html" class="entxt langlink">Eng</a> | <a
						href="../../sc/contact/contact.html" class="cntxt langlink">简</a> | <a
						href="../../tc/contact/contact.html" class="active cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html" class="active">
								<nobr>聯絡我們</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html">
								<nobr>就業機會</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html">
								<nobr>可持續發展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投資者關係</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html">
								<nobr>公司業務</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html">
								<nobr>公司簡介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img src="../../img/bklogo.webp" border="0"
								alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden visible-xs">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="contentArea">
								<h1 class="txt_tur">聯絡我們</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="articles">
			<div class="container-fluid our-business">
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12">
								<div class="bgArea"
								rel="//www.buildking.hk/cimages/q_100.w_1920/images/contactus_img.jpg"
								style="position: relative; z-index: 0; background: none;">
									<div class="container hidden-xs">
										<div class="row">
											<div class="col-xs-6 col-sm-4">
												<div class="msgbox">
													<div class="textbox ontop">
														<div>
															<h1>聯絡我們</h1>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-6 col-sm-4">
												<div class="msgbox">
												</div>
											</div>
											<div class="col-xs-6 col-sm-4">
												<div class="msgbox pinkbox">
													<div class="textbox cust_h2 txt_white">
														<p><strong>利基</strong>支援</p>
													</div>
												</div>
											</div>
											<div class="col-xs-6 col-sm-4">
												<div class="msgbox graybox">
													<div class="textbox cust_h2 text-bold txt_white">

													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="container hidden visible-xs">
										<div class="row">
											<img src="../../img/contactus_img.jpg" border="0" class="fitimg">
										</div>
									</div>
									<div class="backstretch"
										style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 740px; width: 1700px; z-index: -999998; position: absolute;">
										<img src="../../img/contactus_img.jpg"
											style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1826.68px; height: 740px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: 0px;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" id="sectiontop">
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 paddTopBottom100">
								<div class="contentArea">
									<div class="row">
										<div class="col-xs-12 col-sm-6 result_box pull-right">
											<div class="ax_content"><img src="../../img/contactus_bklogo.png" border="0"><br><br>	<p class="txt_tur text-bold">利基控股有限公司</p>
												<p>香港九龍觀塘偉業街二二三號宏利金融中心B座六樓</p>
											<p>電郵: <a href="mailto:info@buildking.hk">info@buildking.hk</a></p>
											<p>電話: (852) - 2272 3680</p>
											<p>傳真: (852) - 2375 3655</p>
												</div>
										</div>
										<div class="col-xs-12 col-sm-6 item_list pull-left">
											<ul class="nostyle paddBottom50">
												<li>
													<h2 class="txt_tur">香港</h2>
													<ul class="nostyle" rel="hong-kong">
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('build-king-holdings-limited')"
																id="hong-kong__build-king-holdings-limited">利基控股有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('build-king-civil-engineering-limited')"
																id="hong-kong__build-king-civil-engineering-limited">利基土木工程有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('build-king-construction-limited')"
																id="hong-kong__build-king-construction-limited">利基建築有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('build-king-interior-and-construction-limited')"
																id="hong-kong__build-king-interior-and-construction-limited">利基裝飾及營造有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('build-king-management-limited')"
																id="hong-kong__build-king-management-limited">利基管理有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('build-king-zens-engineering-limited')"
																id="hong-kong__build-king-zens-engineering-limited">利基(單氏)工程有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('integral-e-and-m-engineering-limited')"
																id="hong-kong__integral-e-and-m-engineering-limited">宏高機電工程有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('integral-e-and-m-contracting-limited')"
																id="hong-kong__integral-e-and-m-contracting-limited">宏高機電安裝有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('leader-marine-contractors-limited')"
																id="hong-kong__leader-marine-contractors-limited">利達海事工程有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('titan-foundation-limited')"
																id="hong-kong__titan-foundation-limited">宏達地基有限公司 <span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
													</ul>
												</li>
											</ul>
											<ul class="nostyle paddBottom50">
												<li>
													<h2 class="txt_tur">海外</h2>
													<ul class="nostyle" rel="overseas">
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('overseas__leader-marine-cont-llc-uae')"
																id="overseas__leader-marine-cont-llc-uae">Leader Marine
																Cont. L.L.C (U.A.E.) <span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('overseas__wai-kee-china-construction-co-ltd-shanghai-office')"
																id="overseas__wai-kee-china-construction-co-ltd-shanghai-office">
																惠記中國建築有限公司 <span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
														<li><a href="#" class="con_item" rel="result_box" onclick="handleClick('overseas__wuxi-qianhui-sewage-treatment-co-ltd')"
																id="overseas__wuxi-qianhui-sewage-treatment-co-ltd">無錫錢惠污水處理有限公司
																<span
																	class="con_arr glyphicon glyphicon-triangle-right"></span></a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid turbox2 txt_white">
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 paddTopBottom100">
								<div class="contentArea">
									<div class="row">
										<div class="col-sm-4 text-center">
											<img src="../../img/contact_us.png"
												border="0"><br><br>
											<h2>E-mail Us</h2>
										</div>
										<div class="col-sm-1"></div>
										<div class="col-sm-6">
											<form method="post" class="contact"
												action="//www.buildking.hk/tc/api/contactus/">
												<input type="hidden" name="capcode"
													value="ec5966e6cfe0c06bfc8cd85f5cd52398">
												<input type="hidden" name="lang" value="tc">
												<div class="row">
													<div class="col-sm-3">姓名</div>
													<div class="col-sm-9"><input type="text" name="name"
															class="form-control bg_gray6"></div>
												</div><br>
												<div class="row">
													<div class="col-sm-3">電話</div>
													<div class="col-sm-9"><input type="text" name="phone"
															class="form-control bg_gray6"></div>
												</div><br>
												<div class="row">
													<div class="col-sm-3">公司</div>
													<div class="col-sm-9"><select class="form-control bg_gray6 company"
															name="company">
															<option value>請選擇</option>
															<optgroup class="txt_gray" label="香港">
																<option value="hong-kong__build-king-holdings-limited"
																	rel="101">利基控股有限公司</option>
																<option
																	value="hong-kong__build-king-civil-engineering-limited"
																	rel="110">利基土木工程有限公司</option>
																<option
																	value="hong-kong__build-king-construction-limited"
																	rel="109">利基建築有限公司</option>
																<option
																	value="hong-kong__build-king-interior-and-construction-limited"
																	rel="113">利基裝飾及營造有限公司</option>
																<option value="hong-kong__build-king-management-limited"
																	rel="214">利基管理有限公司</option>
																<option
																	value="hong-kong__build-king-zens-engineering-limited"
																	rel="111">利基(單氏)工程有限公司</option>
																<option
																	value="hong-kong__integral-e-and-m-engineering-limited"
																	rel="114">宏高機電工程有限公司</option>
																<option
																	value="hong-kong__integral-e-and-m-contracting-limited"
																	rel="1269">宏高機電安裝有限公司</option>
																<option
																	value="hong-kong__leader-marine-contractors-limited"
																	rel="112">利達海事工程有限公司</option>
																<option value="hong-kong__titan-foundation-limited"
																	rel="115">宏達地基有限公司</option>
															</optgroup>
															<optgroup class="txt_gray" label="海外">
																<option value="overseas__leader-marine-cont-llc-uae"
																	rel="116">Leader Marine Cont. L.L.C (U.A.E.)
																</option>
																<option
																	value="overseas__wai-kee-china-construction-co-ltd-shanghai-office"
																	rel="204"> 惠記中國建築有限公司</option>
																<option
																	value="overseas__wuxi-qianhui-sewage-treatment-co-ltd"
																	rel="205">無錫錢惠污水處理有限公司</option>
															</optgroup>
														</select></div>
												</div><br>
												<div class="row">
													<div class="col-sm-3">電郵</div>
													<div class="col-sm-9"><input type="text"
															class="form-control bg_gray6" name="email"></div>
												</div><br>
												<div class="row">
													<div class="col-sm-3">備註 / 提問</div>
													<div class="col-sm-9"><textarea class="form-control bg_gray6"
															name="message"></textarea></div>
												</div><br>
												<div class="row">
													<div class="col-sm-3 hidden-xs"><br></div>
													<div class="col-sm-9"><button
															class="btn btn-default btn-sm btn-send">發送</button></div>
												</div><br>
												<div class="row">
													<div class="col-sm-3 hidden-xs"><br></div>
													<div class="col-sm-9 errorMsg" data-error="請確保表單是完整和有效的。"
														data-success="感謝您與我們聯繫。"></div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司簡介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概要</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事記要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司業務</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投資者關係</a>
									<ul>
										<li><a href="../investorRelations/investorRelations.html">財務報告</a>
										</li>
										<li><a href="../investorRelations-APR/investorRelations-APR.html">公告及新聞稿</a>
										</li>
										<li><a href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持續發展</a>
									<ul>
										<li><a href="../sustainability/sustainability.html">企業責任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及環保</a>
										</li>
										<li><a
												href="../sustainability-corporateNewsletter/corporate-newsletter.htmll">利基動向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就業機會</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就業機會</a></li>
										<li><a href="../careers-careers/careers.html/"></a></li>
										<li><a href="../careers-training/training.html">培訓及發展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">聯絡我們</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="d3eba04cc8e3a83f2e2d0a85-|49" defer></script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
		integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
		data-cf-beacon='{"rayId":"86496545bdae07b9","version":"2024.2.4","token":"51232dec63934bc7a2fcd6b3cd988504"}'
		crossorigin="anonymous"></script>
</body>

</html>