<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Privacy Policy | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href=" ../../img/favicon.webp" type="image/x-icon" />
	<script language="javascript" type="17c4acdf7f67c5812c76f6fc-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/tc/";
	var curr_section = "privacy-policy";
	var curr_subsection = "";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tc privacy-policy">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
					<a href="../../eng/privacyPolicy/privacy-policy.html" class="entxt langlink">Eng</a> | <a
						href="../../sc/privacyPolicy/privacy-policy.html" class="cntxt langlink">简</a> | <a
						href="../../tc/privacyPolicy/privacy-policy.html" class="active cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html">
								<nobr>聯絡我們</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html">
								<nobr>就業機會</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html">
								<nobr>可持續發展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投資者關係</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html">
								<nobr>公司業務</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html">
								<nobr>公司簡介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img src="../../img/bklogo.webp" border="0"
								alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 paddBottom50 minHei750" id="sectiontop">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTop100">
							<div class="contentArea">
								<h2>Privacy Policy</h2><br>
								<p>We respect the privacy of visitors to this website. Any personally identifiable
									information on site visitors is collected only for the purpose of providing
									requested information and/or services to them. We are committed to complying with
									the Personal Data (Privacy) Ordinance of the Hong Kong SAR, details of which can be
									found at the website of the Privacy Commissioner. <a class="txt_tur"
										href="http://www.pcpd.org.hk/" target="_blank">This Privacy Policy applies
										solely to the information which is collected through this website</a>.</p>
								<br>
								<p>We may use IP addresses and other anonymous data such as browser and operating system
									type, the time and duration of site visits and the pages visited for the purposes
									of:</p>
								<p>(i) obtaining aggregate information on the whereabouts of visitors to the site;
									and<br />(ii) maintaining and enhancing our website and improving our services to
									clients.</p>
								<br>
								<p>We may also use cookies – small data files stored on your computer that record
									information on your previous site visits – for the purpose of customizing your
									browsing experience to your needs. You may, if you wish, set your Web browser to
									reject cookies or to require confirmation from you before accepting them, and may
									delete existing cookies.</p>
								<br>
								<p>Any personal information submitted to us in enquiries through this site, by email or
									by other means, will be collected and used by us only for the purposes of:<br />(i)
									providing requested information on our products, services, pricing and
									processes.<br />(ii) providing information on other products and services offered by
									us that may be of interest to the enquirer. You may opt out of receiving such
									information on request to us.<br />(iii) providing requested services to clients.
								</p>
								<br>
								<p>We may also aggregate such information, without personal identification details, for
									such purposes as generating demographic profiles of our customer base.</p>
								<br>
								<p>We will not disclose any personally identifiable information given by or collected
									from you to any third party without your consent. However, such data may be shared
									with our subsidiaries, trusted associates, business partners, contractors or agents
									where necessary for the purposes of:<br />(i) maintaining and improving our website;
									and/or<br />(ii) providing information and/or services requested by you</p>
								<br>
								<p>In such cases, we require that these parties maintain your data in confidence and
									subject to the same restrictions as data held by ourselves, and that they use it for
									the specified purposes only. In order to protect the information, our servers are
									protected by reasonable physical and electronic security measures.</p>
								<br>
								<p>We also reserve the right to disclose such information to any third party if we
									believe that we are required to do so for any or all of the following
									reasons:<br />(i) by law;<br />(ii) to comply with legal processes or governmental
									requests;<br />(iii) to prevent, investigate, detect or prosecute criminal offences
									or attacks on the technical integrity of the website or our network;
									and/or<br />(iv) to protect the rights, property, or safety of ourselves, the users
									of the website, or the public.</p>
								<br>
								<p>You may at any time request that we:<br />(i) inform you of the data we hold
									concerning you;<br />(ii) correct such data if it is inaccurate;<br />(iii) cease to
									send you marketing communications; or<br />(iv) delete from our records any data we
									may hold on you.</p>
								<br>
								<p>If you wish to request the checking, correction or deletion of your data, or to opt
									out of receiving our marketing communications, or have any queries or concerns
									regarding this policy or its application, you may Contact Us by email at <a
										class="txt_tur"
										href="/cdn-cgi/l/email-protection#90f9fef6ffd0f2e5f9fcf4fbf9fef7bef8fb"><span
											class="__cf_email__"
											data-cfemail="2940474f46694b5c40454d4240474e074142">[email&#160;protected]</span></a>,
									and we will respond within a reasonable time.</p>
								<br>
								<p>This Privacy Policy applies solely to us, and we accept no responsibility for the
									privacy practices of any other website. Please be aware of this when clicking on
									links to third party websites (if any) from our site.</p>
								<br>
								<p>By visiting the site, you are acknowledging and accepting this Privacy Policy. In the
									event of any changes to our Privacy Policy, whether required by law or otherwise, we
									shall post such changes on our website. Your continued use of the site after changes
									have been posted to the Privacy Policy will constitute your acceptance of such
									changes.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司簡介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概要</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事記要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司業務</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投資者關係</a>
									<ul>
										<li><a href="../investorRelations/investorRelations.html">財務報告</a>
										</li>
										<li><a href="../investorRelations-APR/investorRelations-APR.html">公告及新聞稿</a>
										</li>
										<li><a href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持續發展</a>
									<ul>
										<li><a href="../sustainability/sustainability.html">企業責任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及環保</a>
										</li>
										<li><a
												href="../sustainability-corporateNewsletter/corporate-newsletter.htmll">利基動向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就業機會</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就業機會</a></li>
										<li><a href="../careers-careers/careers.html/"></a></li>
										<li><a href="../careers-training/training.html">培訓及發展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">聯絡我們</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="17c4acdf7f67c5812c76f6fc-|49" defer></script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
		integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
		data-cf-beacon='{"rayId":"86496a83cafc5992","version":"2024.2.4","token":"51232dec63934bc7a2fcd6b3cd988504"}'
		crossorigin="anonymous"></script>
</body>

</html>