<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>利基概览 | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href="../../img/favicon.png" type="image/x-icon" />
	<script language="javascript" type="d25cf14a8ae2389fd2c8f1ce-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/sc/";
	var curr_section = "about-us";
	var curr_subsection = "who-we-are";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sc about-us who-we-are">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
					<a href="../../eng/aboutUs/aboutUs.html" class="entxt langlink">Eng</a> | <a
						href="../../sc/aboutUs/aboutUs.html" class="active cntxt langlink">简</a> | <a
						href="../../tc/aboutUs/aboutUs.html" class="cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html">
								<nobr>联络我们</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html">
								<nobr>就业机会</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html">
								<nobr>可持续发展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投资者关系</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html">
								<nobr>公司业务</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html" class="active">
								<nobr>公司简介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img
								src="../../img/bklogo.webp" border="0" alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden-xs">
			<div class="row">
				<div class="container submenubox">
					<div class="row">
						<div class="col-sm-4">
							<div class="col3_1s">
								<a href="../aboutUs/aboutUs.html" class="active">利基概览<br>
									<img src="../../img/about_who_we_are.jpg"
										border="0"></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col3_2s">
								<a href="../aboutUs-milestones/milestones.html">大事记要<br>
									<img src="../../img/about_milestones.jpg"
										border="0"></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col3_3s">
								<a href="../aboutUs-ourManagement/ourManagement.html">管理层<br>
									<img src="../../img/about_our_management.jpg"
										border="0"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden visible-xs">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="contentArea">
								<h1 class="txt_tur">公司简介</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row bgArea overhid" rel="//www.buildking.hk/cimages/q_100.w_1920/images/topbanner_About_Us.jpg"
				style="position: relative; z-index: 0; background: none;">
				<div class="container hidden-xs">
					<div class="row">
						<div class="col-sm-4">
							<div class="fitbox fleft graybox txt_white">
								<div class="textbox">
									<span class="cust_h2">
										<p><strong>承接</strong>各种</p>
										<p>规模的工程</p>
									</span>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="fitbox middle xsfull fleft turbox txt_white">
								<div class="textbox">
									<span class="cust_h2">
										<p>我们追求</p>
										<p><strong>合作</strong>和<strong>信任</strong></p>
									</span>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="fitbox xsfull fleft pinkbox txt_white">
								<div class="textbox">
									<span class="cust_h2">
										<p><strong>我们的服务</strong></p>
										<p>涵盖整个工程</p>
									</span>
								</div>
							</div>
							<div class="clearboth"></div>
						</div>
					</div>
				</div>
				<div class="container hidden visible-xs">
					<div class="row">
						<img src="../../img/topbanner_About_Us.jpg" border="0" class="fitimg">
					</div>
				</div>
				<div class="backstretch"
					style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 740px; width: 1700px; z-index: -999998; position: absolute;">
					<img src="../../img/topbanner_About_Us.jpg"
						style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1830.93px; height: 740px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: 0px;">
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row bgArea overhid" rel="//www.buildking.hk/cimages/q_100.w_1920/images/about_img2.jpg"
				style="position: relative; z-index: 0; background: none;">
				<div class="graybox">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 txt_white paddTopBottom100">
								<div class="contentArea">
									<div class="slogmsg">
										<p class="cust_h2">&nbsp;</p>
										<p class="cust_h2"><strong>利基</strong>发展出一种独特的竞争优势&nbsp;- 足以达致决策敏锐以及反应迅速的精辟管理。
										</p>
										<br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="backstretch"
					style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 238px; width: 1700px; z-index: -999998; position: absolute;">
					<img src="../../img/about_img2.jpg"
						style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1700px; height: 484.575px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -123.288px;">
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTopBottom100">
							<div class="contentArea">
								<h3>利基概要</h3>
								<br>
								<p class="cust_h2">我们的使命&nbsp;</p>
								<p><span>&nbsp;</span></p>
								<p>利基一直致力立足于香港顶尖的建筑公司行列，也致力成为客户、分判商，供货商和合资企业的首选合作伙伴。为了实现目标，我们发展出一种独特的竞争优势
									-足以达致决策敏锐以及反应迅速的精辟管理。我们干劲十足的管理团队由超过 300名专业工程师和商业专才所组成，背后还有超过3000名不同类别的后援员工。</p>
								<br>
								<p>利基主要在3个领域上提供全面的建设服务- 土木工程，建筑和环境。我们以积极进取的管理理念及综合学科能力，将广泛的技术应用在私营和公营多类型的工程上。</p>
								<br>
								<p>我们的服务涵盖整个工程的各个阶段，从早期设计到施工，调试和维修，以至设施管理和运作。我们承接各种规模的工程，包括高达数十亿港元的工程项目。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司简介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概览</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事记要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司业务</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投资者关系</a>
									<ul>
										<li><a
												href="../investorRelations/investorRelations.html">财务报告</a>
										</li>
										<li><a
												href="../investorRelations-APR/investorRelations-APR.html">公告及新闻稿</a>
										</li>
										<li><a
												href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持续发展</a>
									<ul>
										<li><a
												href="../sustainability/sustainability.html">企业责任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及环保</a>
										</li>
										<li><a href="../sustainability-corporateNewsletter/corporate-newsletter.html">利基动向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就业机会</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就业机会</a></li>
										<li><a href="../careers-careers/careers.html"></a></li>
										<li><a href="../careers-training/training.html">培训及发展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">联络我们</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>