<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>土木工程 | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href="../../img/favicon.png" type="image/x-icon" />
	<script language="javascript" type="d7e3d91e64fcf8ec89c7a35a-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/sc/";
	var curr_section = "our-business";
	var curr_subsection = "general-civil-works";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sc our-business general-civil-works">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
					<a href="../../eng/ourBusiness-generalCivilWorks/general-civil-works.html"
						class="entxt langlink">Eng</a> | <a
						href="../../sc/ourBusiness-generalCivilWorks/general-civil-works.html"
						class="active cntxt langlink">简</a> | <a
						href="../../tc/ourBusiness-generalCivilWorks/general-civil-works.html"
						class="cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html">
								<nobr>联络我们</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html">
								<nobr>就业机会</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html">
								<nobr>可持续发展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投资者关系</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html" class="active">
								<nobr>公司业务</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html" >
								<nobr>公司简介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img src="../../img/bklogo.webp" border="0"
								alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden visible-xs">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="contentArea">
								<h1 class="txt_tur">土木工程</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid our-business">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-12">
							<div class="bgArea"
								rel="//www.buildking.hk/cimages/q_100.w_1920/images/1209 SCL1106_2_r2.jpg">
								<div class="container">
									<div class="row">
										<div class="hidden-xs col-sm-4">
											<div class="msgbox txt_white hidden-xs">
												<div class="textbox ontop">
													<div>
														<h1 class="xs-small">公司业务</h1>
													</div>
												</div>
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox graybox">
												<div class="textbox xs-small cust_h2 text-bold txt_white">
													土木工程
												</div>
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox">
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox whitebox hovereff">
												<a href="../ourBusiness/ourBusiness.html"
													class="textbox xs-small cust_h4 text-bold txt_gray2">
													<span class="glyphicon glyphicon-triangle-left"></span> 返回公司业务
												</a>
												<a href="../ourBusiness/ourBusiness.html"
													class="boxArea cust_h2 text-bold">&nbsp;</a>
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox">
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox">
											</div>
										</div>
									</div>
									<div class="backstretch"
									style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 740px; width: 1700px; z-index: -999998; position: absolute;">
									<img src="../../img/1209 SCL1106_2_r2.jpg"
										style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1830.93px; height: 740px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: 0px;">
								</div>
								</div>
							</div>
						</div>
						<div class="container hidden visible-xs">
							<div class="row">
								<img src="../../img/1209 SCL1106_2_r2.jpg" border="0" class="fitimg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 articles paddBottom50 minHei750" id="sectiontop" data-limit="10">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTop100">
							<div class="contentArea">
								<div class="row detail-box paddBottom50">
									<h2 class="paddBottom20">土木工程</h2>
									<div class="col-xs-12 detailArea"></div>
								</div>
								<div class="row list-box" style="display: block;">
									<div class="col-xs-12 col-sm-8 result_box pull-right"></div>
									<div class="col-xs-12 col-sm-4 item_list pull-left">
										<h2>土木工程</h2>
										<ul class="nostyle" rel="general-civil-works">
											<li><a href="#" class="con_item active" rel="result_box"
													id="general-civil-works__airport-works">机场相关工程 <span
														class="con_arr glyphicon glyphicon-triangle-right"></span></a>
											</li>
											<li><a href="#" class="con_item" rel="result_box"
													id="general-civil-works__drainage-works-and-water-works">渠务工程及水务工程
													<span class="con_arr glyphicon glyphicon-triangle-right"></span></a>
											</li>
											<li><a href="#" class="con_item" rel="result_box"
													id="general-civil-works__landscaping-works">景观美化工程 <span
														class="con_arr glyphicon glyphicon-triangle-right"></span></a>
											</li>
											<li><a href="#" class="con_item" rel="result_box"
													id="general-civil-works__road-ands-bridges">道路及桥梁 <span
														class="con_arr glyphicon glyphicon-triangle-right"></span></a>
											</li>
											<li><a href="#" class="con_item" rel="result_box"
													id="general-civil-works__site-formation-works">土地平整工程 <span
														class="con_arr glyphicon glyphicon-triangle-right"></span></a>
											</li>
											<li><a href="#" class="con_item" rel="result_box"
													id="general-civil-works__sportgrounds-and-parks">运动场及公园 <span
														class="con_arr glyphicon glyphicon-triangle-right"></span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_white hidden visible-xs">
			<div class="row">
				<div class="container paddTop50 paddBottom50">
					<div class="row">
						<div class="col-sm-12 ">
							<div class="contentArea text-center">
								<h3 class="txt_tur">公司业务</h3>
								<a href="../ourBusiness-buildings/buildings.html" class="link_section">楼宇建设</a>
								<a href="../ourBusiness-environmental/environmental.html" class="link_section">环保工程</a>
								<a href="../ourBusiness-foundations/foundations.html" class="link_section">地基</a>
								<a href="../ourBusiness-generalCivilWorks/general-civil-works.html"
									class="link_section">土木工程</a>
								<a href="../ourBusiness-railwayAndAssociatedWorks/railway-and-associated-works.html"
									class="link_section">铁路及相关工程</a>
								<a href="../ourBusiness-structuralSteelWorks/structural-steel-works.html"
									class="link_section">钢结构工程</a>
								<a href="../ourBusiness-tunnels/tunnels.html" class="link_section">隧道</a>
								<a href="../ourBusiness-marineWorks/marine-works.html" class="link_section">海事工程</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司简介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概览</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事记要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司业务</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投资者关系</a>
									<ul>
										<li><a href="../investorRelations/investorRelations.html">财务报告</a>
										</li>
										<li><a href="../investorRelations-APR/investorRelations-APR.html">公告及新闻稿</a>
										</li>
										<li><a href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持续发展</a>
									<ul>
										<li><a href="../sustainability/sustainability.html">企业责任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及环保</a>
										</li>
										<li><a
												href="../sustainability-corporateNewsletter/corporate-newsletter.html">利基动向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就业机会</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就业机会</a></li>
										<li><a href="../careers-careers/careers.html"></a></li>
										<li><a href="../careers-training/training.html">培训及发展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">联络我们</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>