<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>隧道 | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href=" ../../img/favicon.webp" type="image/x-icon" />
	<script language="javascript" type="fd209da2e36f5e565504e727-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/tc/";
	var curr_section = "our-business";
	var curr_subsection = "tunnels";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tc our-business tunnels">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
					<a href="../../eng/ourBusiness-tunnels/tunnels.html" class="entxt langlink">Eng</a> | <a
						href="../../sc/ourBusiness-tunnels/tunnels.html" class="cntxt langlink">简</a> | <a
						href="../../tc/ourBusiness-tunnels/tunnels.html" class="active cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html">
								<nobr>聯絡我們</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html">
								<nobr>就業機會</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html">
								<nobr>可持續發展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投資者關係</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html" class="active">
								<nobr>公司業務</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html">
								<nobr>公司簡介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img src="../../img/bklogo.webp" border="0"
								alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden visible-xs">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="contentArea">
								<h1 class="txt_tur">隧道</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid our-business">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-12">
							<div class="bgArea"
								rel="//www.buildking.hk/cimages/q_100.w_1920/images/1209 SCL1106_2_r2.jpg"
								style="position: relative; z-index: 0; background: none;">
								<div class="container">
									<div class="row">
										<div class="hidden-xs col-sm-4">
											<div class="msgbox txt_white hidden-xs">
												<div class="textbox ontop">
													<div>
														<h1 class="xs-small">公司業務</h1>
													</div>
												</div>
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox whitebox">
												<div class="textbox xs-small cust_h2 text-bold txt_darkgray">
													隧道
												</div>
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox">
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox graybox hovereff">
												<a href="../ourBusiness/ourBusiness.html"
													class="textbox xs-small cust_h4 text-bold txt_white">
													<span class="glyphicon glyphicon-triangle-left"></span> 返回公司業務
												</a>
												<a href="../ourBusiness/ourBusiness.html"
													class="boxArea cust_h2 text-bold">&nbsp;</a>
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox">
											</div>
										</div>
										<div class="hidden-xs col-sm-4">
											<div class="msgbox">
											</div>
										</div>
									</div>
								</div>
								<div class="backstretch"
									style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 740px; width: 1700px; z-index: -999998; position: absolute;">
									<img src="../../img/1209 SCL1106_2_r2.jpg"
										style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1830.93px; height: 740px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: 0px;">
								</div>
							</div>
						</div>
						<div class="container hidden visible-xs">
							<div class="row">
								<img src="../../img/1209 SCL1106_2_r2.jpg" border="0" class="fitimg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 articles paddBottom50 minHei750" id="sectiontop" data-limit="10">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTop100">
							<div class="contentArea">
								<div class="row detail-box paddBottom50">
									<h2 class="paddBottom20">隧道</h2>
									<div class="col-xs-12 detailArea"></div>
								</div>
								<div class="row list-box" style="display: block;">
									<div class="col-xs-12 col-sm-8 result_box pull-right">No record</div>
									<div class="col-xs-12 col-sm-4 item_list pull-left">
										<h2>隧道</h2>
										<ul class="nostyle" rel="tunnels">
											<li><a href="#" class="con_item active" rel="result_box" id="tunnels__tunnels">隧道
													<span class="con_arr glyphicon glyphicon-triangle-right"></span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_white hidden visible-xs">
			<div class="row">
				<div class="container paddTop50 paddBottom50">
					<div class="row">
						<div class="col-sm-12 ">
							<div class="contentArea text-center item_list">
								<h3 class="txt_tur paddBottom10">公司業務</h3>
								<a href="../ourBusiness-projects/projects.html" class="link_section">Projects</a>
								<a href="../ourBusiness-buildings/buildings.html" class="link_section">樓宇建設</a>
								<a href="../ourBusiness-environmental/environmental.html" class="link_section">環保工程</a>
								<a href="../ourBusiness-foundations/foundations.html" class="link_section">地基</a>
								<a href="../ourBusiness-generalCivilWorks/general-civil-works.html"
									class="link_section">土木工程</a>
								<a href="../ourBusiness-railwayAndAssociatedWorks/railway-and-associated-works.html"
									class="link_section">鐵路及相關工程</a>
								<a href="../ourBusiness-structuralSteelWorks/structural-steel-works.html"
									class="link_section">鋼結構工程</a>
								<a href="../ourBusiness-tunnels/tunnels.html" class="link_section">隧道</a>
								<a href="../ourBusiness-marineWorks/marine-works.html" class="link_section">海事工程</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司簡介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概要</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事記要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司業務</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投資者關係</a>
									<ul>
										<li><a href="../investorRelations/investorRelations.html">財務報告</a>
										</li>
										<li><a href="../investorRelations-APR/investorRelations-APR.html">公告及新聞稿</a>
										</li>
										<li><a href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持續發展</a>
									<ul>
										<li><a href="../sustainability/sustainability.html">企業責任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及環保</a>
										</li>
										<li><a
												href="../sustainability-corporateNewsletter/corporate-newsletter.htmll">利基動向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就業機會</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就業機會</a></li>
										<li><a href="../careers-careers/careers.html/"></a></li>
										<li><a href="../careers-training/training.html">培訓及發展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">聯絡我們</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="fd209da2e36f5e565504e727-|49" defer></script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
		integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
		data-cf-beacon='{"rayId":"864946302cbc2f19","version":"2024.2.4","token":"51232dec63934bc7a2fcd6b3cd988504"}'
		crossorigin="anonymous"></script>
</body>

</html>