<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>培訓及發展 | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href=" ../../img/favicon.webp" type="image/x-icon" />
	<script language="javascript" type="6259b0eee41cbab6a5561227-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/tc/";
	var curr_section = "careers";
	var curr_subsection = "training";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tc careers training">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
					<a href="../../eng/careers-training/training.html" class="entxt langlink">Eng</a> | <a
						href="../../sc/careers-training/training.html" class="cntxt langlink">简</a> | <a
						href="../../tc/careers-training/training.html" class="active cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html">
								<nobr>聯絡我們</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html" class="active">
								<nobr>就業機會</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html">
								<nobr>可持續發展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投資者關係</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html">
								<nobr>公司業務</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html">
								<nobr>公司簡介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img src="../../img/bklogo.webp" border="0"
								alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden-xs">
			<div class="row">
				<div class="container submenubox">
					<div class="row">
						<div class="col-sm-4">
							<div class="col3_1s">
								<a href="../careers-careers/careers.html">就業機會<br>
									<img src="../../img/thumbnail_Careers.jpg" border="0"></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col3_2s">
								<a href="../careers-currentVacancies/currentVacancies.html">工作機會<br>
									<img src="../../img/careers_vacancies.jpg" border="0"></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col3_3s">
								<a href="../careers-training/training.html" class="active">培訓及發展<br>
									<img src="../../img/careers_training.jpg" border="0"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden visible-xs">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="contentArea">
								<h1 class="txt_tur">就業機會</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTop100 paddBottom50">
							<div class="contentArea">
								<h1>培訓及發展 </h1>
								<br>
								<h2>專業訓練計劃 </h2>
								<br>
								<p>我們深信人才是集團最重要的資產，所以積極透過資源的投放推動人力的培訓和發展，以培育出色的工程管理人員。集團現時設有三個專業培訓計劃︰(一) 見習工程師訓練計劃、(二)
									學徒訓練計劃及(三) 見習測量師訓練計劃。集團亦積極考慮把其他如環保訓練計劃等專業加入培訓項目之內。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="turbox">
								<div class="contImgbox fleft">
									<div
										class="swiper-container swiper-loop swiper-container-horizontal swiper-container-fade">
										<div
											class="pagination pagination-sd swiper-pagination-clickable swiper-pagination-bullets">
											<div class="container"><span class="swiper-pagination-bullet"></span><span
													class="swiper-pagination-bullet"></span><span
													class="swiper-pagination-bullet"></span><span
													class="swiper-pagination-bullet"></span><span
													class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
											</div>
										</div>
										<div class="swiper-wrapper" style="transition-duration: 0ms;">
											<div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
												style="width: 411px; transform: translate3d(0px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Graduate Engineering Programme_n1.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide" data-swiper-slide-index="0"
												style="width: 411px; transform: translate3d(-411px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Graduate Engineering Programme_n4.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide" data-swiper-slide-index="1"
												style="width: 411px; transform: translate3d(-822px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Graduate Engineering Programme_n5.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide" data-swiper-slide-index="2"
												style="width: 411px; transform: translate3d(-1233px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Graduate Engineering Programme_n3.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="3"
												style="width: 411px; transform: translate3d(-1644px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Graduate Engineering Programme_n2.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="4"
												style="width: 411px; transform: translate3d(-2055px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Graduate Engineering Programme_n1.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide swiper-slide-duplicate swiper-slide-next"
												data-swiper-slide-index="0"
												style="width: 411px; transform: translate3d(-2466px, 0px, 0px); opacity: 0; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Graduate Engineering Programme_n4.jpg"
														border="0">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="contTxtBox txt_white">
									<div class="insideContent">
										<div class="infoBox">
											<h2>見習工程師訓練計劃</h2><br>
											自1996年成立以來，見習工程師訓練計劃一直獲得香港工程師學會認可，獲批核的專業範疇包括土木工程、建築工程及屋宇設備工程。計劃至今已培育過數以百計的工程師，當中不乏目前在本集團擔任要職的才俊。<br />
											公司悉心為學員安排迎新活動、工作培訓、工地考察、持續專業發展課程及輔導。
										</div>
									</div>
								</div>
								<div class="clearboth"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="bg_gray1">
								<div class="contImgbox fleft">
									<div
										class="swiper-container swiper-loop swiper-container-horizontal swiper-container-fade">
										<div
											class="pagination pagination-sd swiper-pagination-clickable swiper-pagination-bullets">
											<div class="container"><span
													class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
													class="swiper-pagination-bullet"></span></div>
										</div>
										<div class="swiper-wrapper" style="transition-duration: 0ms;">
											<div class="swiper-slide swiper-slide-duplicate swiper-slide-next"
												data-swiper-slide-index="1"
												style="width: 411px; transform: translate3d(0px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Apprenticeship programme_n2.jpg" border="0">
												</div>
											</div>
											<div class="swiper-slide" data-swiper-slide-index="0"
												style="width: 411px; transform: translate3d(-411px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Apprenticeship programme_n1.jpg" border="0">
												</div>
											</div>
											<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
												style="width: 411px; transform: translate3d(-822px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Apprenticeship programme_n2.jpg" border="0">
												</div>
											</div>
											<div class="swiper-slide swiper-slide-duplicate swiper-slide-active"
												data-swiper-slide-index="0"
												style="width: 411px; transform: translate3d(-1233px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Apprenticeship programme_n1.jpg" border="0">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="contTxtBox txt_white">
									<div class="insideContent">
										<div class="infoBox">
											<h2>學徒訓練計劃</h2><br>
											此訓練計劃經由職業訓練局認可，目的是栽培具幹勁的年青一代成為工程行業的接班人。訓練項目包括公司為每位學徒悉心設計的在職訓練，以及受全面資助的職業訓練局三至四年部份時間制課程。此外，計劃亦同時為學徒安排個人發展培訓課程及實地考察，並委派導師提供指導及支援。合資格的學徒亦可申請職業訓練局的「職學金」，獲取相關津貼。
										</div>
									</div>
								</div>
								<div class="clearboth"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="pinkbox">
								<div class="contImgbox fleft">
									<div
										class="swiper-container swiper-loop swiper-container-horizontal swiper-container-fade">
										<div
											class="pagination pagination-sd swiper-pagination-clickable swiper-pagination-bullets">
											<div class="container"><span
													class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
											</div>
										</div>
										<div class="swiper-wrapper" style="transition-duration: 0ms;">
											<div class="swiper-slide swiper-slide-duplicate swiper-slide-next"
												data-swiper-slide-index="0"
												style="width: 411px; transform: translate3d(0px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Quantity Surveying Programme_n1.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
												style="width: 411px; transform: translate3d(-411px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Quantity Surveying Programme_n1.jpg"
														border="0">
												</div>
											</div>
											<div class="swiper-slide swiper-slide-duplicate swiper-slide-active"
												data-swiper-slide-index="0"
												style="width: 411px; transform: translate3d(-822px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
												<div class="imgbox">
													<img src="../../img/Quantity Surveying Programme_n1.jpg"
														border="0">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="contTxtBox txt_white">
									<div class="insideContent">
										<div class="infoBox">
											<h2>工料測量訓練計劃</h2><br>
											公司鼓勵轄下的助理工料測量員師參加為期三年的訓練計劃，當中包括密集的在職訓練、地盤調任及課堂教學。公司亦提供相應的模擬面試和演講訓練，讓學員應付特許測量師學會/香港測量師的專業考試時更能得心應手。
										</div>
									</div>
								</div>
								<div class="clearboth"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddBottom50">
							<div class="contentArea">
								<p>如閣下有興趣加入本集團成為見習工程師、學徒、助理工料測量員或其他如環保/工地測量等專業範疇，請將個人履歷電郵至  <a
									href="mailto:hr@buildking.hk">hr@buildking.hk</a></p>
							</div><br>
							<hr>
						</div>
						<div class="col-sm-12 paddBottom100">
							<div class="contentArea">
								<h2>員工發展</h2>
								<br>
								<p>集團十分重視員工的發展。為建立及保持一支高質素的工作隊伍，集團致力透過廣泛而多元的培訓活動，促進及強化員工的工作能力。</p>
								<br>
								<p>我們鼓勵員工從具體工作中學習，也鼓勵他們積極把握各種可資發展的機會，以達致不斷改進和增值，改善工作的素質。員工可透過參與內部的培訓，以及外間的研討會或訓練課程，掌握各類專業知識與先進的管理技能。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司簡介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概要</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事記要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司業務</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投資者關係</a>
									<ul>
										<li><a href="../investorRelations/investorRelations.html">財務報告</a>
										</li>
										<li><a href="../investorRelations-APR/investorRelations-APR.html">公告及新聞稿</a>
										</li>
										<li><a href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持續發展</a>
									<ul>
										<li><a href="../sustainability/sustainability.html">企業責任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及環保</a>
										</li>
										<li><a
												href="../sustainability-corporateNewsletter/corporate-newsletter.htmll">利基動向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就業機會</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就業機會</a></li>
										<li><a href="../careers-careers/careers.html/"></a></li>
										<li><a href="../careers-training/training.html">培訓及發展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">聯絡我們</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>