<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Terms and Conditions | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href="../../img/favicon.png" type="image/x-icon" />
	<script language="javascript" type="4b10bb0517beadb1ca99acb2-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/sc/";
	var curr_section = "terms-and-conditions";
	var curr_subsection = "";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sc terms-and-conditions">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
					<a href="../../eng/termsAndConditions/terms-and-conditions.html" class="entxt langlink">Eng</a> | <a
						href="../../sc/termsAndConditions/terms-and-conditions.html" class="active cntxt langlink">简</a> | <a
						href="../../tc/termsAndConditions/terms-and-conditions.html" class="cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html">
								<nobr>联络我们</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html" >
								<nobr>就业机会</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html">
								<nobr>可持续发展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投资者关系</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html">
								<nobr>公司业务</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html" >
								<nobr>公司简介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img src="../../img/bklogo.webp" border="0"
								alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 paddBottom50 minHei750" id="sectiontop">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTop100">
							<div class="contentArea">
								<h2>Terms and Conditions</h2><br>
								<p>YOUR USE OF THIS WEBSITE SIGNIFIES YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS AND
									AGREEMENT TO BE BOUND BY THEM.</p>
								<br>
								<p class="cust_h2 txt_tur">1. Definitions</p>
								<p>1.1 Capitalised terms used in these Terms shall have the following
									meanings:<br /><br /></p>
								<p>"Intellectual Property Rights" means any trademarks, service marks, logos, trade
									names, corporate names, Internet domain names, patents, registered designs,
									copyrights, database rights, rights in designs, inventions, semiconductor topography
									rights, know-how, trade secrets or any similar right exercisable in any part of the
									world, whether registered or not, and including any applications for the
									registration of any such rights.<br /><br /></p>
								<p>"Loss" or "Losses" means losses, damages, liabilities, judgments, awards, fines,
									penalties, sanctions, settlements, claims, demands, actions, costs and expenses of
									whatsoever nature (including, without limitation, attorney/legal fees for both
									internal and external counsel; costs related to investigation, arbitration,
									litigation or settlement; loss of profit; loss of revenue; loss of business; loss of
									data; loss of opportunity; business interruption; and loss of goodwill).<br /><br />
								</p>
								<p>"Personal Data" means any data or information relating to an individual and from
									which it is practicable for the identity of the individual to be directly or
									indirectly ascertained, and in a form in which access to or processing of the data
									is practicable (including, but not limited to, photographs, names, addresses,
									titles, telephone numbers, email addresses and other personal details).<br /><br />
								</p>
								<p>"Privacy Policy" means our privacy policy found here, which may be amended by us from
									time to time at our sole discretion, without any prior notice to you.<br /><br />
								</p>
								<p>"Terms" means these terms and conditions for use of the Website.<br /><br /></p>
								<p>"Website Content" means any data, material or information, in any format whatsoever,
									including (without limitation) any data files, text, computer software, images,
									graphics, photos, video clips, sound, audio files, directories or databases, that
									are made available on or through the Website.<br /><br /></p>
								<p>"you" or "your" means you, the person or entity who is accessing or viewing the
									Website.<br /><br /></p>
								<p>"we", "us" or "our" means Build King Holdings Limited and each of its affiliates,
									subsidiaries and parent companies.<br /><br /></p>
								<p><span class="txt_tur cust_h2">2. Acceptance of these Terms</span><br />2.1 By
									accessing this website (<a href="https://www.buildking.hk"
										target="_blank">www.buildking.hk</a>) ("Website") you agree to be bound by and
									accept these Terms and the Privacy Policy. You may not use the Website if you do not
									agree to accept all of these Terms and the Privacy Policy.<br /><br /></p>
								<p><span class="txt_tur cust_h2">3. Changes to these Terms</span><br />3.1 We may amend
									the Terms from time to time in our sole discretion without any notice or liability
									to you. Without prejudice to the foregoing, the latest version of the Terms shall be
									posted on the Website. By continuing to use the Website after such amended Terms
									have been posted on the Website, you agree to be bound by such
									amendments.<br /><br /></p>
								<p class="txt_tur cust_h2">4. Changes to the Website</p>
								<p>4.1 We may, in our sole discretion and at any time, without notice to you, add to,
									amend, remove, alter, suspend or terminate the Website or Website Content.</p>
								<p><br /><span class="txt_tur cust_h2">5. Your Conduct</span></p>
								<p>5.1 You agree that:<br />(a) you will not use the Website or Website Content in any
									way that is unlawful and/or breaches any applicable laws, regulations, codes,
									guidelines or orders;<br />(b) you agree not to use the Website or Website Content
									in anyway that contravenes or infringes upon any of our rights or any third party’s
									rights (including Intellectual Property Rights); or<br />(c) you will not use the
									Website or Website Content to send, communicate or engage in any harassing,
									disruptive, offensive, abusive, threatening, indecent, defamatory, obscene or
									menacing behaviour, or behaviour that<br />causes annoyance, inconvenience, needless
									anxiety or is intended to deceive.<br />(d) you will not modify, copy, reproduce,
									download, re-publish, sell or distribute any part of (or create derivative works)
									based on any part of the Website or Website Content;<br />(e) you will not use of
									the Website or any Website Content for any purpose not expressly permitted in these
									Terms; and<br />(f) you shall not take any action or allow any third party to take
									any action that would interfere with or disrupt the Website, or the servers and
									networks through which the Website is operated, or which would enable you,
									or<br />any third party, to gain unauthorised access to, or to tamper with or use
									any of our computer systems or networks.<br /><br /><span class="txt_tur cust_h2">6.
										Warranties and Disclaimers</span><br />6.1 The Website Content is provided for
									your general reference only, and is not intended to amount to any advice,
									representations or warranties on which you should rely. It is your responsibility to
									exercise your own judgment and to obtain professional or specialist advice before
									taking or refraining from taking any action based on the Website
									Content.<br /><br />6.2 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE
									WEBSITE IS AT YOUR SOLE RISK AND THAT THE WEBSITE IS PROVIDED "AS IS" AND "AS
									AVAILABLE".<br /><br />6.3 TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE
									EXPRESSLY DISCLAIM ALL CONDITIONS AND WARRANTIES OF ANY KIND, WHETHER EXPRESS OR
									IMPLIED, IN RELATION TO THE WEBSITE OR WEBSITE CONTENT, INCLUDING (WITHOUT
									LIMITATION) ANY IMPLIED WARRANTIES AS TO MERCHANTABILITY OR QUALITY.<br /><br />6.4
									WITHOUT PREJUDICE TO THE GENERALITY OF CLAUSE 6.4 ABOVE, WE MAKE NO REPRESENTATIONS
									OR WARRANTIES:<br />(a) AS TO THE ACCURACY, COMPLETENESS, CURRENTNESS, ADEQUACY,
									QUALITY, RELIABILITY OR VALIDITY OF ANY OF THE WEBSITE CONTENT OR ANY OTHER
									INFORMATION OR MATERIAL PROVIDED ON OR THROUGH THE WEBSITE;<br />(b) THAT THE
									WEBSITE AND WEBSITE CONTENT WILL MEET YOUR REQUIREMENTS, OR ARE FREE OF ANY DEFECTS,
									ERRORS, OMISSIONS, VIRUSES OR ANYTHING WHICH MAY CHANGE, ERASE, ADD TO OR DAMAGE
									YOUR SOFTWARE, NETWORK, HARDWARE OR DATA;<br />(c) THAT YOUR USE OF THE WEBSITE WILL
									BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; OR<br />(d) THAT ANY DEFECTS OR
									ERRORS IN THE OPERATION OR FUNCTIONALITY OF THE WEBSITE WILL BE
									CORRECTED.<br /><br />6.5 ANY MATERIALS, INCLUDING WEBSITE CONTENT, DOWNLOADED OR
									OTHERWISE OBTAINED OR ACCESSED THROUGH THE WEBSITE IS AT YOUR SOLE RISK AND
									DISCRETION, AND YOU SHALL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER
									SYSTEM OR OTHER DEVICES OR LOSS OF DATA THAT RESULTS FROM SUCH.<br /><br /><span
										class="cust_h2 txt_tur">7. Limitation of Liability</span><br />7.1 Nothing in
									this Clause 7 or Clause 6 above, shall exclude or limit any warranty or liability
									that may not be lawfully excluded or limited under applicable law. Our liability
									will be limited to the maximum extent permitted by applicable law.<br /><br />7.2 WE
									SHALL NOT BE LIABLE TO YOU IN CONTRACT, TORT OR OTHERWISE FOR ANY LOSSES WHATSOEVER
									(INCLUDING, WITHOUT LIMITATION, ANY SPECIAL, INDIRECT, DIRECT, PUNITIVE, INCIDENTAL
									OR CONSEQUENTIAL LOSSES) WHICH MAY ARISE IN RELATION TO THE WEBSITE OR THE WEBSITE
									CONTENT, IRRESPECTIVE OF WHETHER OR NOT WE WERE ADVISED OF OR SHOULD HAVE BEEN AWARE
									OF THE POSSIBILITY OF SUCH LOSSES IN ADVANCE.<br /><br /><span
										class="cust_h2 txt_tur">8. Indemnity</span><br />8.1 You hereby agree to
									indemnify, defend and hold us harmless, and each of our partners, officers,
									directors, agents, affiliates, and licensors, from and against all Losses that may
									arise directly or indirectly out of or in connection with:<br />(a) any breach or
									non-compliance by you of any of these Terms;<br />(b) your use of the Website or
									Website Content;<br />(c) any violation, trespass, contravention, breach or
									infringement of our or any third party’s Intellectual Property Rights caused by you,
									or your employees, agents or affliates; or</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司简介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概览</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事记要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司业务</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投资者关系</a>
									<ul>
										<li><a href="../investorRelations/investorRelations.html">财务报告</a>
										</li>
										<li><a href="../investorRelations-APR/investorRelations-APR.html">公告及新闻稿</a>
										</li>
										<li><a href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持续发展</a>
									<ul>
										<li><a href="../sustainability/sustainability.html">企业责任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及环保</a>
										</li>
										<li><a
												href="../sustainability-corporateNewsletter/corporate-newsletter.html">利基动向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就业机会</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就业机会</a></li>
										<li><a href="../careers-careers/careers.html"></a></li>
										<li><a href="../careers-training/training.html">培训及发展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">联络我们</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>