<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>公益及慈善 | Build King</title>
	<meta name="description" content />
	<meta name="keywords" content />
	<link rel="icon" href="../../img/favicon.png" type="image/x-icon" />
	<script language="javascript" type="4627a13cc4cfd409091c7f27-text/javascript">
	var base_url = "//www.buildking.hk/";
	var lang_url = "//www.buildking.hk/sc/";
	var curr_section = "sustainability";
	var curr_subsection = "corporate-responsibility";
	</script>
	<link href="../../css/global.0.css" rel="stylesheet">
	<script src="../../js/global.js" type="text/javascript"></script>
	<style type="text/css">
		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/normal.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: normal;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/normal.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/700/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 700;
			src: url(/cf-fonts/s/lato/5.0.18/latin/700/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin/400/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 400;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/400/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin-ext/300/italic.woff2);
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			font-display: swap;
		}

		@font-face {
			font-family: Lato;
			font-style: italic;
			font-weight: 300;
			src: url(/cf-fonts/s/lato/5.0.18/latin/300/italic.woff2);
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="//www.buildking.hk/assets/js/html5shiv.min.js"></script>
		<script src="//www.buildking.hk/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sc sustainability corporate-responsibility">
	<div class="pageWrap">
		<div class="navWrap">
			<div class="row lang">
				<div class="col-sm-12 text-right">
						<a href="../../eng/sustainability-corporateResponsibility/community-and-charity.html" class="entxt langlink">Eng</a> | <a
						href="../../sc/sustainability-corporateResponsibility/community-and-charity.html" class="active cntxt langlink">简</a> | <a
						href="../../tc/sustainability-corporateResponsibility/community-and-charity.html" class="cntxt langlink">繁</a>
				</div>
			</div>
			<div class="row menu">
				<div class="col-sm-12">
					<ul>
						<li><a href="../contact/contact.html">
								<nobr>联络我们</nobr>
							</a></li>
						<li><a href="../careers-careers/careers.html" >
								<nobr>就业机会</nobr>
							</a></li>
						<li><a href="../sustainability/sustainability.html" class="active">
								<nobr>可持续发展</nobr>
							</a></li>
						<li><a href="../investorRelations/investorRelations.html">
								<nobr>投资者关系</nobr>
							</a></li>
						<li><a href="../ourBusiness/ourBusiness.html">
								<nobr>公司业务</nobr>
							</a></li>
						<li><a href="../aboutUs/aboutUs.html" >
								<nobr>公司简介</nobr>
							</a></li>
					</ul>
					<div class="logodiv"><a href="../homePage/homepage.html"><img src="../../img/bklogo.webp" border="0"
								alt="Build King"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden-xs">
			<div class="row">
				<div class="container submenubox">
					<div class="row">
						<div class="col-sm-4">
							<div class="col3_1s">
								<a href="../sustainability/sustainability.html"
									class="active">企业责任<br>
									<img src="../../img/thumbnail_Corporate_Responsibility.jpg"
										border="0"></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col3_2s">
								<a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及环保<br>
									<img src="../../img/csr_cc.jpg" border="0"></a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col3_3s">
								<a href="../sustainability-corporateNewsletter/corporate-newsletter.html">利基动向<br>
									<img src="../../img/csr_newsletter.jpg" border="0"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden visible-xs">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="contentArea">
								<h1 class="txt_tur">可持续发展</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid our-business">
			<div class="row">
				<div class="col-sm-12">
					<div class="bgArea" rel="//www.buildking.hk/cimages/q_100.w_1920/images/community_and_charity.jpg">
						<div class="container hidden-xs">
							<div class="row">
								<div class="hidden-xs col-sm-4">


									<div class="msgbox"></div>
								</div>
								<div class="hidden-xs col-xs-6 col-sm-4">
									<div class="msgbox"></div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="fitbox pinkbox">
										<div class="textbox txt_white">
											<p class="cust_h2">积极参与</p>
											<p class="cust_h2"><strong>改善环境</strong></p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-8">
									<div class="fitbox2 fitbox2_graybox_left">
										<div class="textbox txt_white">
											<h2>建设我们的社区</h2>
											<br>
											<p>我们会尽最大的努力持续推动长期的义务工作，使互助互爱的精神遍及员工和家人，并且推动积极的自我价值观和建立一个和谐的社区。</p>
										</div>
									</div>
								</div>
								<div class="hidden-xs col-sm-4">
									<div class="msgbox">
									</div>
								</div>
							</div>
						</div>
						<div class="container hidden visible-xs">
							<div class="row">
								<img src="../../img/community_and_charity.jpg"
									border="0" class="fitimg">
							</div>
						</div>
						<div class="backstretch"
							style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 740px; width: 1700px; z-index: -999998; position: absolute;">
							<img src="../../img/community_and_charity.jpg"
								style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1830.93px; height: 740px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: 0px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid articles">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTopBottom100" id="sectiontop">
							<div class="contentArea">
								<div class="row">
									<div class="col-xs-12">
										<h1 class="txt_tur">公益及慈善</h1><br>
										<div class="swiper-container swiper-loop">
											<div class="pagination pagination-sd"></div>
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="imgbox">
														<img src="../../img/community_1.jpg"
															border="0" class="fitimg">
													</div>
												</div>
												<div class="swiper-slide">
													<div class="imgbox">
														<img src="../../img/community_2.jpg"
															border="0" class="fitimg">
													</div>
												</div>
												<div class="swiper-slide">
													<div class="imgbox">
														<img src="../../img/community_3.jpg"
															border="0" class="fitimg">
													</div>
												</div>
											</div>
										</div><br><br>
										<p>利基一直热心关怀社会，也积极参与慈善工作。在过去几年，我们参与许多不同慈善机构举办的筹款活动，为本地大学及专上学院学生提供教育大纲，也为学位工程师、工料测量师和建设学徒提供贴合需要的在职培训。
										</p>
										<br>
										<p>此外，利基在2008年初成立了康乐及公益活动委员会，不仅为同事提供联谊活动，并参与慈善工作服务公众。透过服务活动，如探访孤儿、儿童和独居老人，一方面宣扬互助互爱精神，另一方面鼓励同事积极参与志愿服务工作，关心社会。
										</p>
										<p class="paddBottom20">
											<a href="../sustainability/sustainability.html"
												class="backtolist fright"><span
													class="glyphicon glyphicon-triangle-left"></span> 返回 </a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray6 hidden visible-xs">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 paddTopBottom100">
							<div class="contentArea text-center">
								<h3 class="txt_tur paddBottom10">企业责任</h3>
								<a href="../sustainability-corporateResponsibility/corporate-governance.html"
									class="link_section">企业管治</a>
								<a href="../sustainability-corporateResponsibility/esg.html"
									class="link_section">环境、社会及管治</a>
								<a href="../sustainability-corporateResponsibility/community-and-charity.html"
									class="link_section">公益及慈善</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerWrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="row">
							<ul>
								<li class="cols-xs-12 col-sm-3">
									<a href="../aboutUs/aboutUs.html" class="text-bold hasChild">公司简介</a>
									<ul>
										<li><a href="../aboutUs/aboutUs.html">利基概览</a></li>
										<li><a href="../aboutUs-milestones/milestones.html">大事记要</a></li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../ourBusiness/ourBusiness.html" class="text-bold">公司业务</a>
									<hr class="bottomline hidden visible-xs"> <a
										href="../investorRelations/investorRelations.html"
										class="text-bold hasChild">投资者关系</a>
									<ul>
										<li><a href="../investorRelations/investorRelations.html">财务报告</a>
										</li>
										<li><a href="../investorRelations-APR/investorRelations-APR.html">公告及新闻稿</a>
										</li>
										<li><a href="../investorRelations-CAN/investorRelations-CAN.html">通函及通告</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
								<li class="cols-xs-12 col-sm-4">
									<a href="../sustainability/sustainability.html" class="text-bold hasChild">可持续发展</a>
									<ul>
										<li><a href="../sustainability/sustainability.html">企业责任</a>
										</li>
										<li><a href="../sustainability-qhseAndAwards/qhse-and-awards.html">品管、安全及环保</a>
										</li>
										<li><a
												href="../sustainability-corporateNewsletter/corporate-newsletter.html">利基动向</a>
										</li>
									</ul>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="row">
							<ul>
								<li class="cols-xs-12">

									<a href="../careers-careers/careers.html" class="text-bold hasChild">就业机会</a>
									<ul class="hidden-sm hidden-md hidden-lg">
										<li><a href="../careers-careers/careers.html">就业机会</a></li>
										<li><a href="../careers-careers/careers.html"></a></li>
										<li><a href="../careers-training/training.html">培训及发展</a></li>
									</ul>

									<hr class="bottomline hidden visible-xs">
									<a href="../contact/contact.html" class="text-bold">联络我们</a>
									<hr class="bottomline hidden visible-xs">
									<a href="../whatsNew/whats-new.html" class="text-bold">最新消息</a>
									<hr class="bottomline hidden visible-xs">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg_gray4 cpWrap">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="contentArea">
							<div class="col-sm-6"><a href="../termsAndConditions/terms-and-conditions.html"
									class="bot_link">Terms and Conditions</a> <a
									href="../privacyPolicy/privacy-policy.html" class="bot_link">Privacy Policy</a>
							</div>
							<div class="col-xs-12 col-sm-6 copyright">
								<small>&copy; 2016 Build King Holdings Limited</small><br><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>